<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
  <!-- cdn link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- download link -->
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <!-- cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
  <!-- box icons -->
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<!-- REMIX ICONS -->
<link
href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
rel="stylesheet"/>
<!-- font awesome cdn link  -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<!-- link aos(animation on screen)  css-->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
<!-- download link -->
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
<!-- online link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<Style>
   @import url('https://fonts.googleapis.com/css?family=Roboto');
body{
   margin:0;
   padding:0;
   font-family: 'Roboto', sans-serif;
   position:relative;
}
nav{
   width:100%;
   height:100px;
   background-color:rgba(51, 51, 51, 0.3);
   position:absolute;
   top:0;
   z-index:5;
}
.header{
   margin: 10px;
   width:100%;
   height:500px;
   opacity:.8;
   /* background-color:rgb(30, 173, 255); */
 background-image: url(mclaren-2.jpg);
   background-size:cover;
 background-position: center;
}
.container{
   width:100%;
}
.container h1{
   font-size:50px
}
.about{
   padding:5% 0;
   width:100%;
   height:auto;
   background-color:#fff;
}
.about .left{
   padding:2% 0;
   float:left;
   width:50%;
   display:inline-block;
}
.about .right{
   width:50%;
   display:inline-block;
}
.about .right img{
   width:100%
}
.about .left h1{
   text-align:center;
   color:black;
   margin:0 0 10px 0;
}
.about .left hr{
   width:20%;
   border-top:2px solid #000;
   border-bottom:none;
}
.about .left p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}


.mission{
   padding:5% 0;
   width:100%;
   height:auto;
   background-color:#fff;
}
.mission .right{
   padding:2% 0;
   width:50%;

   display:inline-block;
}
.mission .left{
 float: left;
   width:50%;
  padding-right: 0px;

   display:inline-block;
}
.mission .left img{
   width:100%;
}
.mission .right h1{
   text-align:center;
   color:black;
   margin:0 0 20px 0;
}
.mission .right hr{
   width:35%;
   border-top:2px solid #000;
   border-bottom:none;
}
.mission .right p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}


.team{
   width:90%;
   margin:auto;
   padding:5% 5%;
  overflow: hidden;
}
.team h1{
   text-align:center;
   color:#1EADFF;
   
}
.team h1 hr{
   width:15%;
   border-top:2px solid #000;
   background-color:transperant;
   border-bottom:none;
   margin-bottom:50px;
}
.team .card{
   padding-bottom:20px;
   padding-top:20px;
   position:relative;
   min-width:20%;
   height:500px !important;
   height:auto;
   background-color:#fff;
   display:inline-block;
   margin:40px 6.5%;
   box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
   text-align:center;
}
.card .circle-container{
   position:relative;
   background-color:#579f79;
   width:250px;
   height:250px;
   border:none;
   border-radius:50%;
   margin:auto;
   color:#fff;
}
.circle-container h1{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   margin:0;
   font-size:60px;
}

.team .card h2{
   text-align:center;
   margin:30px 0 0 0;
}
.team .card h4{
   text-align:center;
   margin:10px 0 0 0;
}
.team .card p{
   width:250px;
   margin:30px auto;
   text-align:center;

}
.clear{
    clear: both;			
}

footer{
   width:100%;
   height:100px;
   background-color:#28587c;
}
footer p{
   text-align:center;
   padding: 0 2% ;
}






/* media */
@media(max-width:1200px){
   .mission .right p{
      font-size:.8rem;
      margin:20px auto;
   }
   .about .left p{
      font-size:.8rem;
      margin:20px auto;
   }
}






@media(max-width:992px){
   .about .left{
   width:100%; 
}
   .about .right{
   width:100%; 
}
      .mission .left{
   width:100%; 
}
   .mission .right{
   width:100%; 
}
   .team .card{ 
   width:40%;
}   
}

@media(max-width:768px){
      .team .card{ 
   width:100%;
} 
   nav{
      height:80px;
   }
}
nav{
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #070707;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{                
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
 
  padding: 0 50px;
}
 #ima img{
  
  height: 90px;
  width: 100px;
  

}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;


}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
nav .navbar .links li a:hover{
  color: #ff5722;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
 
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #070707;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #070707;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
#counter
        {
          position: absolute;
         top: 24%;
         left: 0px;
          color: white;
          font-size: 35px;
        }
        #footer h3{
color: white;
}
#footer a{
  margin: 5px;
  color: white;

}
#footer a i{
  color: #ff5722;
  border: none;
}
#footer  i{
  color: #ff5722;
 
  border: 2px solid #ff5722;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
 
  transition: 0.5s;
  font-weight: bold;
}
 #footer i:hover {
  background: #ff5722;
  color: black;
}
#footer p{
  font-size: 20px ;
  color: white;}



        body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}
</Style>
<body>
     <!-- nav bar -->
   <div class="container-fluid">
    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo" id="ima"><a href="#" data-aos="zoom-in-left" data-aos-delay="150">
            <img src="1-removebg-preview.png" alt="" ></a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">Logo</span>
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a href="index.html" data-aos="zoom-in-left" data-aos-delay="300">HOME</a></li>
              <li>
                <a href="#" data-aos="zoom-in-left" data-aos-delay="450">BRAND</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="audi.html" >AUDI</a></li>
                  <li><a href="bmw.html" >BMW</a></li>
                  <li><a href="MERCEDEZ.HTML" >MERCEDEZ</a></li>
                  <li><a href="toyota.html" >TOYOTA</a></li>
                  <li class="more">
                    <span><a href="#">More</a>
                      <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="kia.html" >KIA MOTORS </a></li>
                  <li><a href="suzuki.html" >SUZUKI</a></li>
                  <li><a href="hyundai.html" >HYNDAI</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="index.html#popular" data-aos="zoom-in-left" data-aos-delay="600">GALLERY</a></li>
             
              <li><a href="aboutus.html"  data-aos="zoom-in-left" data-aos-delay="750">ABOUT US</a></li>
              <li>
                <a href="contact us .html"   data-aos="zoom-in-left" data-aos-delay="900">CONTACT US</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="finance.html" >Finance</a></li>
                  <li><a href="discount.html" >AVAIL DISOUNTS </a></li>
                </ul>
              </li>
              <li><a href="sitemap.html"   data-aos="zoom-in-left" data-aos-delay="1150">SITE MAP</a></li>
            </ul>
          </div>
        <!-- <button style=" border-radius: 50px; font-size: 15px; font-weight: bold;  margin: 10px; text-align: center;  margin-top: 0px;"  data-aos="zoom-in-left"
        data-aos-delay="1300"> Book now </button>
         -->
                <button type="button" style=" border-radius: 50px; font-size: 15px; font-weight: bold;  margin: 10px; text-align: center;  margin-top: 0px; "  data-aos="zoom-in-left"
                data-aos-delay="1300" data-bs-toggle="modal" data-bs-target="#registrationmodal">Book now</button>
               
     
    </nav>
  </div>
    <!-- end of nav -->
  
<div class="header">

</div>

<div class="container">
   
   <div class="about">
      <div class="left">
         <h1>About us</h1>
        
         <p>
          Welcome to [CARRIO MOTORS], where our love for cars fuels our every endeavor. We're more than a platform; we're a vibrant community of car enthusiasts dedicated to sharing the thrill of the road. From in-depth reviews to captivating stories, we're here to be your go-to source for all things automotive. Join us on this exhilarating journey, where every drive is an adventure, and every vehicle tells a unique story. Welcome to the intersection of passion and horsepower. Welcome to [CARRIO MOTORS].</p>

                 

      </div>
      <div class="right" style="padding: 30px;">
         <img src="mclaren-5.jpeg">
      </div>
      <div class="clear"></div>
   </div>
   
   
   
   <div class="mission">
     
      <div class="left">
         <img src="mclaren-3.jpeg">
      </div>
        <div class="right">
         <h1>Mission Statement</h1>
        
         <p>Our mission at [CARRIO MOTORS] is simple yet powerful: to inspire, educate, and connect car enthusiasts globally. We believe in creating a space where enthusiasts can find valuable information, engage in discussions, and celebrate the diverse and thrilling world of cars.</p>

                  <p>At [CARRIO MOTORS], we're more than just a destination for car enthusiasts – we're a community bound by a shared love for the open road. Our mission is clear: to be the driving force behind your passion for automobiles. We strive to provide a dynamic platform where knowledge meets excitement, offering insightful reviews, engaging articles, and a vibrant space for enthusiasts to connect. From the latest models to classic rides, we celebrate the diverse world of cars. Join us on this journey where every mile is a new adventure, and the thrill of the drive is at the heart of everything we do. Welcome to the road with [CARRIO MOTORS].





                  </p>

      </div>
      <div class="clear"></div>
      
   </div>
   
   
  
       <div class="team">
      <h1> Our Team<hr></h1>
          
          
          
      <div  class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">S</h1>
         </div>
         <h2>SUMAN</h2>
         <h4>Technical Lead</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
          
          
          
      <div class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">H</h1>
         </div>
         <h2>HABIBA</h2>
         <h4>Evangelist</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
          
          
          
      <div class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">S</h1>
         </div>
         <h2>SAMIA</h2>
         <h4>Evangelist</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
          
          
          
      <div class="card">
        <div class="circle-container">
            <h1 style="color:#fff;">A</h1>
         </div>
         <h2>AYESHA</h2>
         <h4>Evangelist</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
          
             <div class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">M</h1>
         </div>
         <h2>MAIRA</h2>
         <h4> Advisor</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>       
      </div>
          
          
          
      <div class="card">
        <div class="circle-container">
            <h1 style="color:#fff;">A</h1>
         </div>
         <h2>AMEERAH</h2>
         <h4> Advisor</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

          
          
   </div>
   

   
</div>
<!-- footer -->
<div class="container-fluid" id="footer" style="background-color: black;">
    <div class="row" style="margin-top: 20px;">
      <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="150"> <span style="color: #ff5722;" > Car Addict</span>
        <h3 >Goes for The <span style="color: #ff5722;">best</span> </h3> <br>
        <p>"Drive with passion, arrive in style." <br>
          "Turning miles into memories, one journey at a time."</p>
       
  <i class='bx bxl-facebook' style="margin: 5px;"></i>
  <i class='bx bxl-instagram' style="margin: 5px;"></i>
  <i class='bx bxl-linkedin' style="margin: 5px;"></i>
  <i class='bx bxl-twitter' style="margin: 5px;"></i>
    </div>
      <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="300">
        <h3>Quick links</h3>
        <a href="index.html"  class="links">
          <i class='bx bx-right-arrow-alt'></i> Home</a> <br>
        <a href="abt.html"  class="links">
          <i class='bx bx-right-arrow-alt'></i> About </a> <br>
        <a href="sitemap.html"  class="links">
          <i class='bx bx-right-arrow-alt'></i> Site map </a> <br>
        <a href="discount.html"  class="links">
          <i class='bx bx-right-arrow-alt'></i> Services </a> <br>
        <a href="index.html#popular"  class="links">
          <i class='bx bx-right-arrow-alt'></i> Gallery   </a> <br>
        <a href="finance.html" class="links">
          <i class='bx bx-right-arrow-alt'></i> Finance </a>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="450">   <h3>Contact info</h3>
        <span  style="color: white;"><i class='bx bx-map' style="margin: 5px;"></i> Ohio, USA</span> <br>
        <span style="color: white;" ><i class='bx bx-phone-call' style="margin: 5px;"></i> +123-456-7890</span> <br>
        <span  style="color: white;"><i class='bx bxs-envelope'  style="margin: 5px;"></i> demo@gmail.com</span> <br>
        <span  style="color: white;"><i class='bx bxs-alarm' style="margin: 5px;"></i> 9:00am - 5:00pm</span>
        
      </div>
    </div>
  </div>
  <!-- end of footer -->
  <!-- modal windo -->
  <div class="modal fade" id="registrationmodal" tabindex="-1" aria-labelledby="registrationmodallabel" aria-hidden="true">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="registrationmodallabel">Quick Contact</h5> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" >
          <form id="contact">
            <h3>Quick Contact</h3>
  <h4 >Contact us today, and get reply with in 24 hours!</h4>
  <fieldset >
    <input placeholder="Your name" type="text" tabindex="1" required autofocus >
  </fieldset>
  <fieldset >
    <input placeholder="Your Email Address" type="email" tabindex="2" required>
  </fieldset>
  <fieldset  >
    <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
  </fieldset>
  <fieldset >
   
    <select name="select" id="select"  >
      <option value="">------select brand-------</option>
    <option value="">Toyota</option>
    <option value="">Huandai</option>
    <option value="">Suzuki</option>
    <option value="">kia Motors</option>
    <option value="">Audi</option>
    <option value="">Bmw</option>
  </select> 
  </fieldset>
  <fieldset >
    
    <select name="select" id="select"  >
      <option value="">------select models-------</option>
    <option value="">Toyota</option>
    <option value="">Huandai</option>
    <option value="">Suzuki</option>
    <option value="">kia Motors</option>
    <option value="">Audi</option>
    <option value="">Bmw</option>
  </select> 
  </fieldset>
  <fieldset >
  
    <select name="select" id="select"  >
      <option value="">------select color-------</option>
    <option value="">black</option>
    <option value="">white</option>
    <option value="">silver</option>
    <option value="">blue</option>
    <option value="">red</option>
    <option value="">green</option>
  </select> 
  </fieldset>
  <fieldset>
    <textarea placeholder="Type your Message Here...." tabindex="7" required></textarea>
  </fieldset>
  <fieldset>
    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" style=" border-radius: 50px; font-size: 15px; font-weight: bold;  margin: 10px; text-align: center;  margin-top: 0px; ">Submit</button>
  </fieldset>
                        </form>
        </div>
      </div>
    </div>
  </div>

 <!-- link aos (animation on screen ) js -->
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
  AOS.init({
    duration: 800,
    offset: 150,
  });
</script>
    <!-- js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      // sidebar open close js code
let navLinks = document.querySelector(".nav-links");
let menuOpenBtn = document.querySelector(".navbar .bx-menu");
let menuCloseBtn = document.querySelector(".nav-links .bx-x");
menuOpenBtn.onclick = function() {
navLinks.style.left = "0";
}
menuCloseBtn.onclick = function() {
navLinks.style.left = "-100%";
}


// sidebar submenu open close js code
let htmlcssArrow = document.querySelector(".htmlcss-arrow");
htmlcssArrow.onclick = function() {
 navLinks.classList.toggle("show1");
}
let moreArrow = document.querySelector(".more-arrow");
moreArrow.onclick = function() {
 navLinks.classList.toggle("show2");
}
let jsArrow = document.querySelector(".js-arrow");
jsArrow.onclick = function() {
 navLinks.classList.toggle("show3");
}
    </script>
<!-- cdn link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<!-- download  -->
<link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">



  
</body>
</html>